# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QtGuiApplication1/resource.h \
    ./QtGuiApplication1/ServerAC.h \
    ./QtGuiApplication1/ConfigAC.h \
    ./QtGuiApplication1/ReqArray.h \
    ./QtGuiApplication1/Request.h \
    ./QtGuiApplication1/ClientAC.h \
    ./QtGuiApplication1/ClientArray.h \
    ./QtGuiApplication1/mainwindow.h \
    ./QtGuiApplication1/ClientWidget.h \
    ./QtGuiApplication1/ConfirmDialog.h \
    ./QtGuiApplication1/LoginWindow.h \
    ./QtGuiApplication1/ItemizedWidget.h \
    ./QtGuiApplication1/LogoutDialog.h
SOURCES += ./QtGuiApplication1/ClientWidget.cpp \
    ./QtGuiApplication1/ConfirmDialog.cpp \
    ./QtGuiApplication1/driver.cpp \
    ./QtGuiApplication1/ItemizedWidget.cpp \
    ./QtGuiApplication1/LoginWindow.cpp \
    ./QtGuiApplication1/LogoutDialog.cpp \
    ./QtGuiApplication1/main.cpp \
    ./QtGuiApplication1/mainwindow.cpp \
    ./QtGuiApplication1/ServerAC.cpp \
    ./QtGuiApplication1/ConfigAC.cpp \
    ./QtGuiApplication1/ReqArray.cpp \
    ./QtGuiApplication1/Request.cpp \
    ./QtGuiApplication1/ClientAC.cpp \
    ./QtGuiApplication1/ClientArray.cpp
FORMS += ./QtGuiApplication1/mainwindow.ui \
    ./QtGuiApplication1/LoginWindow.ui \
    ./QtGuiApplication1/ItemizedWidget.ui \
    ./QtGuiApplication1/ClientWidget.ui \
    ./QtGuiApplication1/LogoutDialog.ui \
    ./QtGuiApplication1/ConfirmDialog.ui
RESOURCES += mainwindow.qrc
