# The Air Condition 
# Default password for administrator: SE2017
# Developed by: 2014211304 GroupD
#	2014211237 DYX
#	           CX
#	           HSM
#	           SWL
#	           GR

Tcell = 10
Tfloor = 38
Tdefault = 25
# temperature

workmode = 1
# COOL = 1 | WARM = 0

interval = 10
# 10seconds -> 1 virtual minute

Eeffect = 0, 0.333, 0.5, 1
# the tempreature change / minute

Epower = 0, 0.75, 1, 1.25
# the power consume / minute

Ecost = 1
# the price of electric / degree

port = 666
# The server port and address