# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./ServerAC.h \
    ./ConfigAC.h \
    ./ReqArray.h \
    ./Request.h \
    ./ClientAC.h \
    ./ClientArray.h \
    ./mainwindow.h \
    ./ClientWidget.h \
    ./ConfirmDialog.h \
    ./LoginWindow.h \
    ./ItemizedWidget.h \
    ./LogoutDialog.h
SOURCES += ./ClientWidget.cpp \
    ./ConfirmDialog.cpp \
    ./driver.cpp \
    ./ItemizedWidget.cpp \
    ./LoginWindow.cpp \
    ./LogoutDialog.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./ServerAC.cpp \
    ./ConfigAC.cpp \
    ./ReqArray.cpp \
    ./Request.cpp \
    ./ClientAC.cpp \
    ./ClientArray.cpp
FORMS += ./mainwindow.ui \
    ./LoginWindow.ui \
    ./ItemizedWidget.ui \
    ./ClientWidget.ui \
    ./LogoutDialog.ui \
    ./ConfirmDialog.ui
RESOURCES += mainwindow.qrc
